('C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\build\\program\\PYZ-00.pyz',
 [('inspect', 'c:\\otro\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\otro\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\otro\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\otro\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\otro\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'c:\\otro\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\otro\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'c:\\otro\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\otro\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\otro\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\otro\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\otro\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\otro\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\otro\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\otro\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\otro\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\otro\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'c:\\otro\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\otro\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\otro\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'c:\\otro\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\otro\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\otro\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\otro\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\otro\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\otro\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\otro\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\otro\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'c:\\otro\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'c:\\otro\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\otro\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\otro\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\otro\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\otro\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\otro\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\otro\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\otro\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\otro\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\otro\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\otro\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\otro\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\otro\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\otro\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\otro\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\otro\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\otro\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\otro\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\otro\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\otro\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\otro\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\otro\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'c:\\otro\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\otro\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\otro\\anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\otro\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\otro\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\otro\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\otro\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\otro\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\otro\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\otro\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\otro\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\otro\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\otro\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\otro\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\otro\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\otro\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\otro\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\otro\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\otro\\anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\otro\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'c:\\otro\\anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\otro\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\otro\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\otro\\anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\otro\\anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\otro\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\otro\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\otro\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\otro\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\otro\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\otro\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\otro\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\otro\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\otro\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\otro\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\otro\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\otro\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\otro\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\otro\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\otro\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\otro\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\otro\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\otro\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\otro\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\otro\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\otro\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\otro\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\otro\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\otro\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\otro\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\otro\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\otro\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\otro\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\otro\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\otro\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\otro\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\otro\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\otro\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\otro\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\otro\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\otro\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\otro\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\otro\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\otro\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\otro\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\otro\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\otro\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\otro\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\otro\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\otro\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\otro\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\otro\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\otro\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'c:\\otro\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\otro\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\otro\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\otro\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\otro\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\otro\\anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\otro\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\otro\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\otro\\anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\otro\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\otro\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\otro\\anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\otro\\anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\otro\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\otro\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\otro\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\otro\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\otro\\anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\otro\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\otro\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\otro\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\otro\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\otro\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\otro\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\otro\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\otro\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\otro\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\otro\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\otro\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\otro\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\otro\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\otro\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\otro\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\otro\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\otro\\anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\otro\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\otro\\anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\otro\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\otro\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\otro\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\otro\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\otro\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\otro\\anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\otro\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\otro\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\otro\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\otro\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\otro\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\otro\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\otro\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\otro\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\otro\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\otro\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\otro\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\otro\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\otro\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\otro\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\otro\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\otro\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\otro\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\otro\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\otro\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\otro\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\otro\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\otro\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\otro\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\otro\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\otro\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\otro\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\otro\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\otro\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\otro\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\otro\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\otro\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\otro\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\otro\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'c:\\otro\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('app',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\app.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\otro\\anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\otro\\anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\otro\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('sqlalchemy.processors',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('json', 'c:\\otro\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\otro\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\otro\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\otro\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\otro\\anaconda\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'c:\\otro\\anaconda\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\otro\\anaconda\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('uuid', 'c:\\otro\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\otro\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\otro\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\otro\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\otro\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\otro\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\otro\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\venv\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'PYMODULE'),
  ('select_lib',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\select_lib.py',
   'PYMODULE'),
  ('update_lib',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\update_lib.py',
   'PYMODULE'),
  ('insert_lib',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\insert_lib.py',
   'PYMODULE'),
  ('fecha_lib',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\fecha_lib.py',
   'PYMODULE'),
  ('validaciones',
   'C:\\Users\\LLerma\\Documents\\GitHub\\Projects\\Payments\\local\\validaciones.py',
   'PYMODULE')])
